spring.thymeleaf.cache=false
# To set logs level as per your need.
logging.level.org.springframework = error
logging.level.xyz.ghibran.blog=error

logging.level.org.hibernate=error

logging.level.web=error